// Variables de couleurs
$blackcolor: #000000;
$whitecolor: #ffffff;
$validatecolor: #99E2D0;
$greencolor: #008766;
$blue-lightcolor: #89C8FA;
$blue-darkcolor: #003A68;
$purplecolor: #9356DC;
$greycolor: #EAEAEA;
$greylightcolor: #F6F6F6;
$buttongradient: linear-gradient(-185.33deg, #FF79DA -11.44%, #9356DC 123.93%);
// Loader
$loader-background-color: #9356DC; // Fond semi-transparent
$loader-text-color: #333;
$primary-color: #9356DC;
$font-stack: "Shrikhand", serif;


// Mixin
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin bouton-rond {
    border-radius: 25px;
}

@mixin media-desktop {
    @media screen and (min-width: 1024px) {
        @content;
    }
}

// Polices par d√©faut
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $whitecolor;
}

// Header
header {
    background-color: $whitecolor;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex-direction: column;
    margin-top: 15px;

    .header__logo {
        img {
            width: 162px;
            height: 44px;
            object-fit: contain;
            margin-bottom: 5px;
        }
    }

    .header__location {
        background-color: $greycolor;
        text-align: center;
        padding: 15px 0;
        width: 100%;
        box-shadow: 1px 3px 12px -2px rgba(0, 0, 0, 0.38);
        gap: 8px;
        @include flex-center;

        i {
            font-size: 18px;
            color: #353535;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            color: #353535;
        }

        @include media-desktop {
            box-shadow: none;
        }
    }
}

main {
   
    // Section Presentation
    .main__presentation {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        padding: 20px;
        background: $greylightcolor;
;

        section {
            max-width: 600px;

            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                margin-bottom: 20px;
            }
        }

        @include media-desktop {
            section {
                max-width: 100%;
                padding-bottom: 20px;

                h1 {
                    font-size: 40px;
                    white-space: nowrap;
                }

                p {
                    font-size: 20px;
                    padding-bottom: 20px;
                }
            }
        }
    }

// Button par default
.button {
    width: 218px;
    height: 50px;
    border: none;
    box-shadow: 0px 4px 10px 0px rgba(36, 36, 36, 0.251);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #FFFFFF;
    background: $buttongradient;
    @include bouton-rond;

    &:hover {
        background: linear-gradient(-185deg, #FF79DA 20.74%, #9356DC 120%);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.349);
    }
}

// Section Fonctionnement
.main-fonctionnement {
    background-color: $whitecolor;
    padding-top: 50px;

    @include media-desktop {
        padding: 20px 120px 0;
        display: flex; 
        flex-direction: column;
    }

    &__h1 {
        margin-left: auto;
        padding-left: 20px;

        @include media-desktop {
            padding-left: 260px;
            padding-top: 35px; 
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 40px;

        @include flex-center;

        @include media-desktop {
            flex-direction: row;
            gap: 40px;
            align-items: flex-start;
        }
    }

    &__card {
        width: 335px;
        height: 72px;
        background-color: rgb(247, 247, 247);
        margin: 10px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.349);
        font-size: 16px;
        font-weight: bold;
        text-align: start;
        display: flex;
        align-items: center;
        padding: 0 35px;
        @include bouton-rond;
        position: relative;

        &:hover i {
            color: $purplecolor;
            transition: transform 0.3s ease, color 0.3s ease;
        }
    }

    // Cercle
    .circle {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: $purplecolor;
        color: $whitecolor;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        position: absolute;
        left: -11px;
    }

    // Icone
    i {
        color: #7E7E7E;
        padding-right: 20px;
    }
}

// Section Restaurants
.main-restaurants {
    background-color: $greylightcolor;
    padding-bottom: 70px;
    padding-top: 40px;
    @include flex-center;
    flex-direction: column;

    section {
        width: 100%;
    }

    a {
        text-decoration: none;
        color: inherit;
    }   

    &__h1 {
        padding-left: 20px;
        margin-bottom: 20px;

        @include media-desktop {
            padding-left: 385px;
            padding-bottom: 20px;
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;

        @include media-desktop {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            margin: 0 auto;
            padding: 0;
            max-width: 1200px;
            padding-left: 40px;
        }
    }

    &__card {
        background-color: $whitecolor;
        border-radius: 20px;
        width: 100%;
        position: relative;

        @include media-desktop {
            width: 500px;
            height: 251px;
        }
    }

    &__img {
        width: 100%;
        height: 160px;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
    }

    &__text {
        padding: 15px;
        text-align: start;
        position: relative;

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        p {
            font-size: 17px;
        }
    }

    // Icone Heart
    &__heart {
        position: absolute;
        top: 20px;
        right: 40px;
    
        input[type="checkbox"] {
            display: none;
        }
    
        label {
            font-size: 30px;
            cursor: pointer;
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
        }
    
        .heart-empty,
        .heart-full {
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
    
        .heart-empty {
            color: $blackcolor;
            opacity: 1;
            visibility: visible;
        }
    
        .heart-full {
            background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
            background-clip: text;
            color: transparent;
            opacity: 0;
            visibility: hidden;
        }
    
        .heart-full.active,
        input[type="checkbox"]:checked + label .heart-full {
            opacity: 1;
            visibility: visible;
        }
    
        .heart-empty.inactive,
        input[type="checkbox"]:checked + label .heart-empty {
            opacity: 0;
            visibility: hidden;
        }
    }    
    
    // New card

    &__new {
        background-color: #99E2D0;
        color: $greencolor;
        width: 80px;
        height: 29px;
        position: absolute;
        right: 20px;
        top: 20px;
        border-radius: 2px;
        text-align: center;
        line-height: 29px;
        font-size: 14px;
        font-weight: bold;
    }
}
}

// Section Footer
footer {
    background-color: #353535;
    padding: 30px;

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

        @include media-desktop {
            flex-direction: row;
            justify-content: end;
        }
    }

    .footer-title {
        font-family: "Shrikhand", serif;
        color: $whitecolor;
        font-weight: lighter;
        font-size: 24px;
        margin-bottom: 10px;

        @include media-desktop {
            order: 4;
            padding-left: 50px;
            padding-right: 50px;
        }
    }

    .footer-link {
        display: flex;
        align-items: center;
        color: $whitecolor;
        text-decoration: none;
        font-size: 16px;
        margin: 3px 0;

        @include media-desktop {
            padding-top: 10px;
            &.restaurant,
            &.partner {
                padding-right: 5px;
            }
            &.legal {
                padding-left: 30px;
            }
            &.contact {
                padding-left: 9px;
            }
        }

        .footer__icon {
            font-size: 14px;
            margin-right: 6px;
            min-width: 20px;
            text-align: center;
        }
    }
}

// LOADER

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $loader-background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    visibility: visible;
    opacity: 1;
    transition: opacity 1s ease-out, visibility 1s ease-out;
    text-align: center;
    
    // Le spinner
    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid $primary-color;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }
  
    .loader-text {
      font-family: $font-stack;
      color: $whitecolor;
      font-size: 24px;
      margin-top: 20px;
      font-weight: 500;
      text-align: center;
    }
  
    .redirect-message {
      color: $loader-text-color;
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
    }
  
    // Disparition
    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
  
    // Transition de disparition
    animation: fadeOut 1s forwards;
    animation-delay: 4s;
  }
  
  // Rotation du spinner
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  // Media Queries pour desktop
  @include media-desktop {
    #loader {
      .spinner {
        width: 100px;
        height: 100px;
      }
  
      .loader-text {
        font-size: 34px;
        margin-top: 40px;
      }
  
      .redirect-message {
        font-size: 18px;
        margin-top: 20px;
      }
    }
  }
  